<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>InventoryAssignment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryAssignment.Application.Contracts\InventoryAssignment.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.3.3" />
  </ItemGroup>

</Project>
