# Adzen-Assignment

InventoryAssignment/: .gitignore  InventoryAssignment.abpmdl  InventoryAssignment.abpsln  InventoryAssignment.sln  README.md
InventoryAssignment/angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
InventoryAssignment/angular/e2e/src/: app.e2e-spec.ts
InventoryAssignment/angular/src/: index.html
InventoryAssignment/angular/src/environments/: environment.prod.ts  environment.ts
InventoryAssignment/etc/abp-studio/run-profiles/: Default.abprun.json
InventoryAssignment/src/InventoryAssignment.Application/: InventoryAssignment.Application.csproj  InventoryAssignmentAppService.cs  InventoryAssignmentApplicationAutoMapperProfile.cs  InventoryAssignmentApplicationModule.cs
InventoryAssignment/src/InventoryAssignment.Application.Contracts/: InventoryAssignment.Application.Contracts.csproj  InventoryAssignmentApplicationContractsModule.cs  InventoryAssignmentDtoExtensions.cs
InventoryAssignment/src/InventoryAssignment.Application.Contracts/Customer/: CreateUpdateCustomerDto.cs  CustomerDto.cs  ICustomerService.cs
InventoryAssignment/src/InventoryAssignment.Application.Contracts/InvSales/: CreateSaleDto.cs  ISalesDetailService.cs  ISalesService.cs  SalesDetailsDto.cs  SalesDto.cs
InventoryAssignment/src/InventoryAssignment.Application.Contracts/Permissions/: InventoryAssignmentPermissionDefinitionProvider.cs  InventoryAssignmentPermissions.cs
InventoryAssignment/src/InventoryAssignment.Application.Contracts/Product/: CreateUpdateProductDto.cs  IProductService.cs  ProductDto.cs
InventoryAssignment/src/InventoryAssignment.Application.Contracts/StockSummary/: CreateStockSummaryDto.cs  IStockSummaryService.cs  StockSummaryDto.cs
InventoryAssignment/src/InventoryAssignment.Application/Customer/: CustomerService.cs
InventoryAssignment/src/InventoryAssignment.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  InventoryAssignment.DbMigrator.csproj  InventoryAssignmentDbMigratorModule.cs  Program.cs  appsettings.json
InventoryAssignment/src/InventoryAssignment.Domain/: InventoryAssignment.Domain.csproj  InventoryAssignmentConsts.cs  InventoryAssignmentDomainModule.cs
InventoryAssignment/src/InventoryAssignment.Domain.Shared/: InventoryAssignment.Domain.Shared.csproj  InventoryAssignmentDomainErrorCodes.cs  InventoryAssignmentDomainSharedModule.cs  InventoryAssignmentGlobalFeatureConfigurator.cs  InventoryAssignmentModuleExtensionConfigurator.cs
InventoryAssignment/src/InventoryAssignment.Domain.Shared/Customer/: GenderType.cs
InventoryAssignment/src/InventoryAssignment.Domain.Shared/Localization/: InventoryAssignmentResource.cs
InventoryAssignment/src/InventoryAssignment.Domain.Shared/Localization/InventoryAssignment/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
InventoryAssignment/src/InventoryAssignment.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
InventoryAssignment/src/InventoryAssignment.Domain.Shared/Product/: CategoryType.cs  UnitType.cs
InventoryAssignment/src/InventoryAssignment.Domain.Shared/SharedModel/: ResponseResult.cs
InventoryAssignment/src/InventoryAssignment.Domain.Shared/StockSummary/: StockType.cs
InventoryAssignment/src/InventoryAssignment.EntityFrameworkCore/: InventoryAssignment.EntityFrameworkCore.csproj
InventoryAssignment/src/InventoryAssignment.HttpApi/: InventoryAssignment.HttpApi.csproj  InventoryAssignmentHttpApiModule.cs
InventoryAssignment/src/InventoryAssignment.HttpApi.Client/: InventoryAssignment.HttpApi.Client.csproj  InventoryAssignmentHttpApiClientModule.cs
InventoryAssignment/src/InventoryAssignment.HttpApi.Host/: Dockerfile  InventoryAssignment.HttpApi.Host.csproj  InventoryAssignmentBrandingProvider.cs  InventoryAssignmentHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
InventoryAssignment/src/InventoryAssignment.HttpApi/Controllers/: InventoryAssignmentController.cs
InventoryAssignment/src/InventoryAssignment.HttpApi/Models/Test/: TestModel.cs
InventoryAssignment/test/InventoryAssignment.Application.Tests/: InventoryAssignment.Application.Tests.csproj  InventoryAssignmentApplicationTestBase.cs  InventoryAssignmentApplicationTestModule.cs
InventoryAssignment/test/InventoryAssignment.Domain.Tests/: InventoryAssignment.Domain.Tests.csproj  InventoryAssignmentDomainTestBase.cs  InventoryAssignmentDomainTestModule.cs
InventoryAssignment/test/InventoryAssignment.Domain.Tests/Samples/: SampleDomainTests.cs
InventoryAssignment/test/InventoryAssignment.EntityFrameworkCore.Tests/: InventoryAssignment.EntityFrameworkCore.Tests.csproj
InventoryAssignment/test/InventoryAssignment.EntityFrameworkCore.Tests/EntityFrameworkCore/: InventoryAssignmentEntityFrameworkCoreCollection.cs  InventoryAssignmentEntityFrameworkCoreCollectionFixtureBase.cs  InventoryAssignmentEntityFrameworkCoreFixture.cs  InventoryAssignmentEntityFrameworkCoreTestBase.cs  InventoryAssignmentEntityFrameworkCoreTestModule.cs
InventoryAssignment/test/InventoryAssignment.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
InventoryAssignment/test/InventoryAssignment.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
InventoryAssignment/test/InventoryAssignment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
InventoryAssignment/test/InventoryAssignment.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  InventoryAssignment.HttpApi.Client.ConsoleTestApp.csproj  InventoryAssignmentConsoleApiClientModule.cs  Program.cs  appsettings.json
InventoryAssignment/test/InventoryAssignment.TestBase/: InventoryAssignment.TestBase.csproj  InventoryAssignmentTestBase.cs  InventoryAssignmentTestBaseModule.cs  InventoryAssignmentTestConsts.cs  InventoryAssignmentTestDataBuilder.cs
(+36 files in other folders)
