<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>InventoryAssignment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryAssignment.Domain.Shared\InventoryAssignment.Domain.Shared.csproj" />
    <ProjectReference Include="..\InventoryAssignment.Domain\InventoryAssignment.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.3" />
  </ItemGroup>

</Project>
